<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set6</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    ul{
        padding: 34px;
    }
    li{
        list-style: none;
        display: inline;
        padding: 0 43px;
        
    }
    header{
        background-color: black;
        color: white;
        height: 50px;

    }
    .left{
        height: 80vh;
        width: 45vw;
        background-color: cadetblue;
    }
    .right{
        height: 80vh;
        width: 45vw;
        background-color: blueviolet;
    }
    .container{
        display: flex;
        justify-content: left;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <div class="container"></div>
    <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repellendus sint error quam laborum atque deserunt cum, ad, nam adipisci dolor reiciendis ab debitis iste aut est saepe doloribus praesentium quia minus sapiente accusantium. Similique adipisci, ipsum harum nihil inventore quis laboriosam earum saepe incidunt.</div>
    <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quae enim consequatur repellat veritatis nostrum, doloribus, pariatur minus nobis aperiam accusamus ipsum, perferendis nisi aspernatur corrupti error mollitia quo laborum adipisci. Adipisci vel optio modi ex quis sequi repellat, molestiae quod. Dicta a recusandae impedit.</div>
    
</body>
</html>