<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100%;
    min-height: 800px;
    background-color:#2C5364;
    display: flex;
    justify-content:center ;
    align-items: center;
}
.card{
    width: 400px;
    height: 600px;
    background-color: azure;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.card img{
    width: 100%;
    height: 30%;
    border-top-left-radius: 20px ;
    border-top-right-radius: 20px;
}
.textBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    width:80%;
}
.leftBox{
    height: 50%;
    width: fit-content;
    display: flex;
    gap: 15px;

     align-items: center;
}

.imgBox img{
    height: 1px;
    width: 1px;
}

#amountBox{
    width: 80%;
    height: 10%;
    background-color:#A7BFE8;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right:20px;
    padding-left: 20px;

}

#paymentButton{
    width: 80%;
    height: 9%;
    background-color:#556270;
    color: white;
    border-radius: 10px;
    box-shadow:  0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.cancelBox a{
    text-decoration: none;
    color:purple;
    font-weight: bold;
    font: large;
}
    

    </style>
</head>
<body>
    <div class="container">
        <div class="card">

            <img src="Razorpay.jpg" alt="picture">

            <div class="textBox">

                <h2>
                    order summary
                </h2>
                <p>Razorpay is a payment aggregator that allows businesses to accept, process, and disburse online and offline payments Razorpay supports a variety of payment methods, including credit cards, debit cards, UPI, bank transfers, e-wallets and e-mandate</p>
    
            </div> 

            <div id="amountBox">
                <div class="leftBox">
                    <div class="imgbox">
                        <img
                        src="music.png" alt="picture" height="1px" width="1px">
                    </div>

                </div>

                <div id="textamountBox">
                    <p>Amount</p>
                    <p>$99.9/year</p>


                </div>
                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
                
            </div>
            <button id="paymentButton">
                Proceed to payment
            </button>
          
            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
        </div>

        
           
       
    </div>
    
</body>
</html>